:: Deadwood Reblooms Characteristics Widgets [widget]

<<widget 'deadwood-reblooms-characteristics-degrees-display'>>
  <<set _purityConfig.states[0]['color'] to 'blood'>>
  <<set _awarenessConfig.states[7]['color'] to 'blood'>>

  <<if $DeadwoodReblooms.CCB.physique>>
    <<set $_display_text to lanSwitch(
      `Your body is ${$player.bodyshape === 'soft' ? 'powerful' : 'perfectly conditioned'} and at its peak.`,
      `你的身体${$player.bodyshape === 'soft' ? '强壮' : '健美'}且已臻巅峰。`
    )>>
    <<set _physiqueConfig.maxValue to Math.floor($physiquesize * 1.25)>>
    <<run _physiqueConfig.states.push({
      requiredValue: $physiquesize,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.willpower>>
    <<set $_display_text to lanSwitch(
      'Your will is unshakable.',
      '你坚毅不可撼动。'
    )>>
    <<set _willpowerConfig.maxValue to Math.floor($willpowermax * 1.25)>>
    <<run _willpowerConfig.states.push({
      requiredValue: $willpowermax,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.beauty>>
    <<set $_display_text to lanSwitch(
      'Your beauty is transcendent.',
      '你的容貌超凡脱俗。'
    )>>
    <<set _beautyConfig.maxValue to Math.floor($beautymax * 1.25)>>
    <<run _beautyConfig.states.push({
      requiredValue: $beautymax,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.promiscuity>>
    <<set $_display_text to lanSwitch(
      'You are consumed by your lust.',
      '你已被欲望吞噬。'
    )>>

    <<set _promiscuityConfig.maxValue to 150>>
    <<run _promiscuityConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.exhibitionism>>
    <<set $_display_text to lanSwitch(
      'The pleasure of nakedness drives you to rapture.',
      '赤裸之欢愉教你神魂颠倒。'
    )>>
    <<set _exhibitionismConfig.maxValue to 150>>
    <<run _exhibitionismConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.deviancy>>
    <<set $_display_text to lanSwitch(
      'Taboo instincts now rule you.',
      '禁忌本能正在主宰你。'
    )>>
    <<set _deviancyConfig.maxValue to 150>>
    <<run _deviancyConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<set $_sanity_states_desc to Array.from({ length: 8 },(_, i) => maplebirch.t(`deadwoodReblooms.CoreCharacteristics.sanity${i}`))>>

  <<set $_sanity_states to [
    { requiredValue: -500, level: 0, color: 'blood', description: $_sanity_states_desc[0] },
    { requiredValue: -200, level: 1, color: 'red',   description: $_sanity_states_desc[1] },
    { requiredValue: -100, level: 2, color: 'pink',  description: $_sanity_states_desc[2] },
    { requiredValue: 0,    level: 3, color: 'purple',description: $_sanity_states_desc[3] },
    { requiredValue: 150,  level: 4, color: 'blue',  description: $_sanity_states_desc[4] },
    { requiredValue: 350,  level: 5, color: 'lblue', description: $_sanity_states_desc[5] },
    { requiredValue: 600,  level: 6, color: 'teal',  description: $_sanity_states_desc[6] },
    { requiredValue: 1000, level: 7, color: 'green', description: $_sanity_states_desc[7] }
  ]>>

  <<set _sanityConfig = { name : 'Sanity',cn_name:'理智', icon : 'ui/sym-sanity', displayType : 'level', currentValue : $DeadwoodReblooms.status.sanity, modifier: 100, modTypes: { good: [], bad: [] }, states : $_sanity_states }>>
<</widget>>

<<widget 'deadwood-reblooms-characteristics-degrees'>>
  <<characteristic-box _sanityConfig>>
<</widget>>

<<widget 'deadwood-reblooms-characteristics-status-bar'>>
  <<if $DeadwoodReblooms and Number.isFinite($DeadwoodReblooms.status.satiety)>>
    <<set $_name to lanSwitch('Satiety', '饱腹')>>
    <div id='satietycaption' @title='$_name + ": " + $DeadwoodReblooms.status.satiety.toFixed(2)'>
      <div @class='($options.showCaptionText is true ? "" : "rightMeterText")'>
        $_name:
        <<if $options.showCaptionText is true>>
          <<if $DeadwoodReblooms.status.satiety gte 8000>><span class='green'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety5')>></span>
            <<elseif $DeadwoodReblooms.status.satiety gte 6000>><span class='teal'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety4')>></span>
            <<elseif $DeadwoodReblooms.status.satiety gte 4000>><span class='lblue'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety3')>></span>
            <<elseif $DeadwoodReblooms.status.satiety gte 2000>><span class='blue'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety2')>></span>
            <<elseif $DeadwoodReblooms.status.satiety gte 1>><span class='pink'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety1')>></span>
            <<else>><span class='red'><<= maplebirch.t('deadwoodReblooms.StatusBar.satiety0')>></span>
            <</if>>
        <</if>>
      </div>
      <div @class='($options.showCaptionText is true ? "meter" : "rightMeter")'>
        <<set _percent to Math.floor(($DeadwoodReblooms.status.satiety / 10000) * 100)>>
        <<if $DeadwoodReblooms.status.satiety gte 8000>>
          <<set _statColor to 'greenbar'>>
        <<elseif $DeadwoodReblooms.status.satiety gte 6000>>
          <<set _statColor to 'tealbar'>>
        <<elseif $DeadwoodReblooms.status.satiety gte 4000>>
          <<set _statColor to 'lbluebar'>>
        <<elseif $DeadwoodReblooms.status.satiety gte 2000>>
          <<set _statColor to 'bluebar'>>
        <<elseif $DeadwoodReblooms.status.satiety gte 1>>
          <<set _statColor to 'pinkbar'>>
        <<else>>
          <<set _statColor to 'redbar'>>
        <</if>>
        <div @class='_statColor' @style='"width:" + _percent + "%"'></div>
      </div>
    </div>
  <</if>>

  <<if $DeadwoodReblooms and Number.isFinite($DeadwoodReblooms.status.hydration)>>
    <<set $_name to lanSwitch('Hydration', '饮水')>>
    <div id='hydrationcaption' @title='$_name + ": " + $DeadwoodReblooms.status.hydration.toFixed(2)'>
      <div @class='($options.showCaptionText is true ? "" : "rightMeterText")'>
        $_name:
        <<if $options.showCaptionText is true>>
          <<if $DeadwoodReblooms.status.hydration gte 3200>><span class='green'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration5')>></span>
          <<elseif $DeadwoodReblooms.status.hydration gte 2400>><span class='teal'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration4')>></span>
          <<elseif $DeadwoodReblooms.status.hydration gte 1600>><span class='lblue'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration3')>></span>
          <<elseif $DeadwoodReblooms.status.hydration gte 800>><span class='blue'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration2')>></span>
          <<elseif $DeadwoodReblooms.status.hydration gte 1>><span class='pink'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration1')>></span>
          <<else>><span class='red'><<= maplebirch.t('deadwoodReblooms.StatusBar.hydration0')>></span>
          <</if>>
        <</if>>
      </div>
      <div @class='($options.showCaptionText is true ? "meter" : "rightMeter")'>
        <<set _percent to Math.floor(($DeadwoodReblooms.status.hydration / 4000) * 100)>>
        <<if $DeadwoodReblooms.status.hydration gte 3200>>
          <<set _statColor to 'greenbar'>>
        <<elseif $DeadwoodReblooms.status.hydration gte 2400>>
          <<set _statColor to 'tealbar'>>
        <<elseif $DeadwoodReblooms.status.hydration gte 1600>>
          <<set _statColor to 'lbluebar'>>
        <<elseif $DeadwoodReblooms.status.hydration gte 800>>
          <<set _statColor to 'bluebar'>>
        <<elseif $DeadwoodReblooms.status.hydration gte 1>>
          <<set _statColor to 'pinkbar'>>
        <<else>>
          <<set _statColor to 'redbar'>>
        <</if>>
        <div @class='_statColor' @style='"width:" + _percent + "%"'></div>
      </div>
    </div>
  <</if>>
<</widget>>

<<widget 'deadwood-reblooms-characteristics-mobile-status-color'>>
	<<set _percent to Math.floor((_args[0] / _args[1]) * 10)>>
	<<switch _percent>>
		<<case 8 9 10>>
			<<set _mobileColor to "green">>
		<<case 6 7>>
			<<set _mobileColor to "teal">>
		<<case 4 5>>
			<<set _mobileColor to "lblue">>
		<<case 2 3>>
			<<set _mobileColor to "blue">>
		<<case 1>>
			<<set _mobileColor to "pink">>
		<<case 0>>
			<<set _mobileColor to "red">>
		<<default>>
			<<set _mobileColor to "green">>
	<</switch>>
<</widget>>

<<widget 'deadwood-reblooms-characteristics-mobile-status'>>
	<<if $DeadwoodReblooms and Number.isFinite($DeadwoodReblooms.status.satiety) and ($options.sidebarStats is 'all' or $DeadwoodReblooms.status.satiety lt 5000)>>
    <<deadwood-reblooms-characteristics-mobile-status-color $DeadwoodReblooms.status.satiety 10000>>
    <<set $_name_satiety to lanSwitch('Satiety', '饱腹')>>
		<div @class='"stat " + _mobileColor'>
			<mouse class='tooltip-centertop'><<lanSwitch 'Sa' '饱'>><span>$_name_satiety: <<print $DeadwoodReblooms.status.satiety.toFixed(2)>></span></mouse>
		</div>
	<</if>>
	<<if $DeadwoodReblooms and Number.isFinite($DeadwoodReblooms.status.hydration) and ($options.sidebarStats is 'all' or $DeadwoodReblooms.status.hydration lt 2000)>>
    <<deadwood-reblooms-characteristics-mobile-status-color $DeadwoodReblooms.status.hydration 4000>>
    <<set $_name_hydration to lanSwitch('Hydration', '饮水')>>
		<div @class='"stat " + _mobileColor'>
			<mouse class='tooltip-centertop'><<lanSwitch 'Hy' '饮'>><span>$_name_hydration: <<print $DeadwoodReblooms.status.hydration.toFixed(2)>></span></mouse>
		</div>
	<</if>>
<</widget>>