:: Deadwood Reblooms Characteristics Widgets [widget]

<<widget 'deadwood-reblooms-characteristics-degrees-display'>>
  <<set _purityConfig.states[0]['color'] to 'blood'>>
  <<set _awarenessConfig.states[7]['color'] to 'blood'>>

  <<if $DeadwoodReblooms.CCB.physique>>
    <<set $_display_text to lanSwitch(
      `Your body is ${$player.bodyshape === 'soft' ? 'powerful' : 'perfectly conditioned'} and at its peak.`,
      `你的身体${$player.bodyshape === 'soft' ? '强壮' : '健美'}且已臻巅峰。`
    )>>
    <<set _physiqueConfig.maxValue to Math.floor($physiquesize * 1.25)>>
    <<run _physiqueConfig.states.push({
      requiredValue: $physiquesize,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.willpower>>
    <<set $_display_text to lanSwitch(
      'Your will is unshakable.',
      '你坚毅不可撼动。'
    )>>
    <<set _willpowerConfig.maxValue to Math.floor($willpowermax * 1.25)>>
    <<run _willpowerConfig.states.push({
      requiredValue: $willpowermax,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.beauty>>
    <<set $_display_text to lanSwitch(
      'Your beauty is transcendent.',
      '你的容貌超凡脱俗。'
    )>>
    <<set _beautyConfig.maxValue to Math.floor($beautymax * 1.25)>>
    <<run _beautyConfig.states.push({
      requiredValue: $beautymax,
      level: 7,
      color: 'gold',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.promiscuity>>
    <<set $_display_text to lanSwitch(
      'You are consumed by your lust.',
      '你已被欲望吞噬。'
    )>>

    <<set _promiscuityConfig.maxValue to 150>>
    <<run _promiscuityConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.exhibitionism>>
    <<set $_display_text to lanSwitch(
      'The pleasure of nakedness drives you to rapture.',
      '赤裸之欢愉教你神魂颠倒。'
    )>>
    <<set _exhibitionismConfig.maxValue to 150>>
    <<run _exhibitionismConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<if $DeadwoodReblooms.CCB.deviancy>>
    <<set $_display_text to lanSwitch(
      'Taboo instincts now rule you.',
      '禁忌本能正在主宰你。'
    )>>
    <<set _deviancyConfig.maxValue to 150>>
    <<run _deviancyConfig.states.push({
      requiredValue: 120,
      level: 7,
      color: 'lustful',
      description: $_display_text
    })>>
  <</if>>

  <<set $_sanity_states_desc to Array.from({ length: 8 },(_, i) => maplebirch.t(`deadwoodReblooms.CoreCharacteristics.sanity${i}`))>>

  <<set $_sanity_states to [
    { requiredValue: -500, level: 0, color: 'blood', description: $_sanity_states_desc[0] },
    { requiredValue: -200, level: 1, color: 'red',   description: $_sanity_states_desc[1] },
    { requiredValue: -100, level: 2, color: 'pink',  description: $_sanity_states_desc[2] },
    { requiredValue: 0,    level: 3, color: 'purple',description: $_sanity_states_desc[3] },
    { requiredValue: 150,  level: 4, color: 'blue',  description: $_sanity_states_desc[4] },
    { requiredValue: 350,  level: 5, color: 'lblue', description: $_sanity_states_desc[5] },
    { requiredValue: 600,  level: 6, color: 'teal',  description: $_sanity_states_desc[6] },
    { requiredValue: 1000, level: 7, color: 'green', description: $_sanity_states_desc[7] }
  ]>>

  <<set _sanityConfig = { name : 'Sanity',cn_name:'理智', icon : 'ui/sym_sanity', displayType : 'level', currentValue : $DeadwoodReblooms.sanity, modifier: 100, modTypes: { good: [], bad: [] }, states : $_sanity_states }>>
<</widget>>

<<widget 'deadwood-reblooms-characteristics-degrees'>>
  <<characteristic-box _sanityConfig>>
  <<characteristic-box _spiritualityConfig>>
<</widget>>